# service-master-hub.repo

Phase1-JavaPureAndHibernate/: pom.xml
Phase1-JavaPureAndHibernate/src/main/java/: Main.java
Phase1-JavaPureAndHibernate/src/main/java/base/repository/: BaseRepository.java
Phase1-JavaPureAndHibernate/src/main/java/base/repository/impl/: BaseRepositoryImpl.java
Phase1-JavaPureAndHibernate/src/main/java/entity/: Expert.java  Order.java  SubService.java
Phase1-JavaPureAndHibernate/src/main/java/entity/enumeration/: ExpertStatusEnum.java
Phase1-JavaPureAndHibernate/src/main/java/exception/: FileReadException.java  InvalidFormatException.java  SubServiceAlreadyExistsException.java  SubServiceNotFoundException.java
Phase1-JavaPureAndHibernate/src/main/java/repository/: ExpertRepository.java  OrderRepository.java  UserRepository.java
Phase1-JavaPureAndHibernate/src/main/java/repository/dto/: ExpertDTO.java
Phase1-JavaPureAndHibernate/src/main/java/repository/impl/: ExpertRepositoryImpl.java  UserRepositoryImpl.java
Phase1-JavaPureAndHibernate/src/main/java/service/: ExpertService.java  UserService.java
Phase1-JavaPureAndHibernate/src/main/java/service/impl/: ExpertServiceImpl.java  OrderServiceImpl.java  SubServiceServiceImpl.java  UserServiceImpl.java
Phase1-JavaPureAndHibernate/src/main/java/validation/: EntityValidator.java
Phase2-SpringBootAndSpringData/: pom.xml
Phase2-SpringBootAndSpringData/src/main/resources/: application.properties
src/main/java/: Main.java
src/main/java/entity/: Admin.java  Customer.java  Offer.java  Order.java  Password.java  Review.java  Service.java  SubService.java  User.java
(+141 files in other folders)
